{
    "name": "zendframework/zend-expressive-skeleton",
    "description": "Zend expressive skeleton. Begin developing PSR-7 middleware applications in seconds!",
    "type": "project",
    "homepage": "https://github.com/zendframework/zend-expressive-skeleton",
    "license": "BSD-3-Clause",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "http-interop/http-middleware": "^0.4.1",
        "ramsey/uuid": "^3.7",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-component-installer": "^1.0",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-expressive": "^2.0.2",
        "zendframework/zend-expressive-helpers": "^4.0",
        "zendframework/zend-expressive-zendrouter": "^2.0.1",
        "zendframework/zend-expressive-zendviewrenderer": "^1.4",
        "zendframework/zend-form": "^2.10",
        "zendframework/zend-i18n": "^2.7",
        "zendframework/zend-math": "^3.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "squizlabs/php_codesniffer": "^2.8.1",
        "zfcampus/zf-development-mode": "^3.1",
        "zendframework/zend-expressive-tooling": "^0.4.1",
        "filp/whoops": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/",
            "FormGenerator\\": "src/FormGenerator/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/",
            "FormGeneratorTest\\": "test/FormGeneratorTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
